{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    { "source": "/VOS", "destination": "/MOTOR", "permanent": false },
    { "source": "/VOS/", "destination": "/MOTOR", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/raiox/interpretar-v2", "destination": "/api/raiox/interpretar?action=generate_v2" },
    { "source": "/api/raiox/upload-v2", "destination": "/api/raiox/interpretar?action=upload_v2" },
    { "source": "/api/raiox/rascunho-v2", "destination": "/api/raiox/interpretar?action=draft_proxy" },
    { "source": "/api/raiox/status-v2", "destination": "/api/raiox/interpretar?action=status" },
    { "source": "/api/acesso/validacao-raiox-v2", "destination": "/api/acesso/teste-raiox?v2=1" },
    { "source": "/CRM", "destination": "/CRM/index.html" },
    { "source": "/CRM/", "destination": "/CRM/index.html" },
    { "source": "/MOTOR", "destination": "/MOTOR/index.html" },
    { "source": "/MOTOR/", "destination": "/MOTOR/index.html" },
    { "source": "/Identidade", "destination": "/Identidade/index.html" },
    { "source": "/Identidade/", "destination": "/Identidade/index.html" },
    { "source": "/interno", "destination": "/interno/index.html" },
    { "source": "/interno/", "destination": "/interno/index.html" },
    { "source": "/interno/redefinir", "destination": "/interno/redefinir/index.html" },
    { "source": "/interno/redefinir/", "destination": "/interno/redefinir/index.html" },
    { "source": "/quemsomos", "destination": "/quemsomos/index.html" },
    { "source": "/quemsomos/", "destination": "/quemsomos/index.html" },
    { "source": "/areadocliente", "destination": "/areadocliente/index.html" },
    { "source": "/areadocliente/", "destination": "/areadocliente/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/(CRM|MOTOR|Identidade|interno)(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/(quemsomos|areadocliente)(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
